{
  "name": "primo-vscode-theme",
  "displayName": "Primo Theme",
  "description": "Primo - A slimmed down version of GitHub's theme for VS Code still relying on the Primer design system.",
  "version": "0.1.0",
  "publisher": "aaronmbos",
  "license": "MIT",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1b1f23",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aaronmbos/primo-vscode-theme"
  },
  "bugs": {
    "url": "https://github.com/aaronmbos/primo-vscode-theme/issues"
  },
  "engines": {
    "vscode": "^1.43.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "github",
    "light",
    "dark",
    "protanopia",
    "colorblind",
    "primer",
    "primo"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Primo Light Default",
        "uiTheme": "vs",
        "path": "./themes/light-default.json"
      },
      {
        "label": "Primo Light High Contrast",
        "uiTheme": "hc-light",
        "path": "./themes/light-high-contrast.json"
      },
      {
        "label": "Primo Light Colorblind (Beta)",
        "uiTheme": "vs",
        "path": "./themes/light-colorblind.json"
      },
      {
        "label": "Primo Dark Default",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-default.json"
      },
      {
        "label": "Primo Dark High Contrast",
        "uiTheme": "hc-black",
        "path": "./themes/dark-high-contrast.json"
      },
      {
        "label": "Primo Dark Colorblind (Beta)",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-colorblind.json"
      },
      {
        "label": "Primo Dark Dimmed",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-dimmed.json"
      },
      {
        "label": "Primo Light",
        "uiTheme": "vs",
        "path": "./themes/light.json"
      },
      {
        "label": "Primo Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/dark.json"
      }
    ]
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.1",
    "@changesets/cli": "^2.17.0",
    "@primer/primitives": "7.10.0",
    "chroma-js": "^2.1.2",
    "color": "^3.1.2",
    "nodemon": "^2.0.3",
    "vsce": "^1.100.1"
  },
  "scripts": {
    "start": "nodemon --watch src src/index.js",
    "build": "node src/index.js && mkdir -p build",
    "package": "vsce package -o ./build/primo-vscode-theme.vsix",
    "prepublishOnly": "npm run build && vsce publish",
    "release": "changeset publish"
  },
  "publishConfig": {
    "access": "public"
  }
}
